.sub-menu--title-wrap
    display: flex
    justify-content: center
    align-items: center
    gap: 0.3em
    padding: 16px 0
    a
        size: 1em
        color: #6b6b6b
        &:hover
            color: #000000
        span
            font-size: 1.5em
            color: #9f9f9f
        p
            font-size: 1em
            color: #6b6b6b
