.sub-menu--wrapper
    width: 100%
    display: flex
    justify-content: start
    align-items: flex-start
    padding: 0 3em
    height: Calc(100vh - 70px)
    flex-direction: column
    @media (max-width: 1024px)
        width: 90%

    .sub-menu--title-wrap
        display: flex
        justify-content: center
        align-items: center
        gap: 0.3em
        padding: 16px 0
        a
            size: 1em
            color: #6b6b6b
            &:hover
                color: #000000
        span
            font-size: 1.5em
            color: #9f9f9f
        p
            font-size: 1em
            color: #6b6b6b
    .sub-menu-title
        font-size: 2em
    .sub-menu-container
        width: 100%
        display: flex
        justify-content: start
        align-items: flex-start
        flex-direction: column

        div
            display: flex
            justify-content: start
            align-items: flex-start
            flex-direction: column
            width: 100%

            h3
                margin: 1.3em 0
            .sub-menu-line
                width: 100%
                border-bottom: 2px solid #e5e5e5
            .sub-menu-content-wrapper
                margin: 1em 0
                width: 100%
                display: grid
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
                gap: 3em
                .sub-menu-content
                    width: 9em
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: column
                    gap: 0.9em

                    img
                        width: 100%
                        border: 1px solid #64a04a
                        border-radius: 50%
                        padding: 0.4em
                    p
                        color: #212121
                        font-size: 1.3em
                    @media (max-width: 769px)
                        width: 6em
                        p
                            font-size: 1em
                    @media (max-width: 586px)

        @media (max-width: 386px)
            div
                display: flex
                align-items: center
                justify-content: center
                .sub-menu-content-wrapper
                    display: flex
                    .sub-menu-content
                        width: 7em
