.header
    width: 100%
    height: 70px
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width: 750px)
        justify-content: center

    .h-wrap-rg
        display: flex
        justify-content: center
        align-items: center
        margin-left: 2em

        @media (max-width: 750px)
            width: 90%
            justify-content: space-between
            margin-left: 0
        .nav-logo
            width: 30px
            padding: 8px 10px
            border: 1px solid green
            border-radius: 50px
            cursor: pointer
            transition: background-color 0.3s

            &:hover
                background-color: #64a04a

            img
                width: 100%

        .nav-btms-wrap
            margin-left: 1em
            @media (max-width: 750px)
                display: none
            ul
                display: flex
                justify-content: center
                align-items: center
                gap: 1em

                li
                    a
                        cursor: pointer
                        transition: color 0.3s
                        &:hover
                            color: #64a04a

    .h-wrap-lf
        margin-right: 2em
        display: flex
        justify-content: center
        align-items: center
        gap: 2em

        @media (max-width: 750px)
            display: none

        .h-lf-fs
            text-align: center
            display: flex
            align-items: center
            gap: 0.5em
            cursor: pointer
            transition: color 0.3s

            &:hover
                color: #64a04a
            img
                width: 30px
                &:hover
                    fill: #64a04a

        .h-wrap-lf-log
            gap: 0.8em
            display: flex
        .log-btm-wrap
            border: 1px solid black
            padding: 8px 25px
            border-radius: 25px
            cursor: pointer
            transition: background-color 0.3s
        .log_btm

            &:hover
                background-color: #0000000c
        .sing_btn
            border: none
            background-color: #000000
            color: #fff

            &:hover
                background-color: #00000085

.burger-menu
    cursor: pointer
    margin-right: 3em
    @media (min-width: 751px)
        display: none

.burger
    width: 30px
    height: 25px
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative

.line1, .line2, .line3
    width: 100%
    height: 5px
    background-color: #000000
    transition: transform 0.3s, opacity 0.3s
    border-radius: 25px

.open .line1
    transform: translateY(10px) rotate(45deg)

.open .line2
    opacity: 0

.open .line3
    transform: translateY(-10px) rotate(-45deg)

.nav--sm
    width: Calc(80%)
    height: Calc(100% - 70px)
    background-color: #fff
    position: absolute
    top: 70px
    right: 0
    display: flex
    justify-content: start
    align-items: center
    gap: 2em
    flex-direction: column
    transform: translateX( 900px)
    transition: 0.5s
    transition-property: transform
    transition-timing-function: ease-in-out

    ul
        margin-top: 3em
        width: 100%
        display: flex
        flex-direction: column

        li

            width: 100%

            &:hover
                background-color: #dfdfdf
            a
                display: flex
                width: 100%
                padding: 1em 3em
    .nav-line-sm
        width: 80%
        border-bottom: 2px solid #dfdfdf

    .h-wrap-lf-log-sm
        display: flex
        justify-content: start
        align-items: self-start
        gap: 1em
        width: 80%
        padding: 1em 3em
        .log-btm-wrap
            border: 1px solid black
            padding: 8px 25px
            border-radius: 25px
            cursor: pointer
            transition: background-color 0.3s
        .log_btm

            &:hover
                background-color: #0000000c
        .sing_btn
            border: none
            background-color: #000000
            color: #fff

            &:hover
                background-color: #00000085
.visble
    transform: translateX(0px)
.nav--sm
    @media (min-width: 751px)
        display: none
