.drink-container
    width: 100%
    display: flex
    flex-direction: column
    justify-content: start
    align-items: flex-start
    .drinl-item-wrap
        width: 100%
        flex-direction: column
        display: flex
        justify-content: center
        align-items: center

        .dr-it-content
            background-color: #1f3933
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 2em
            .drink-item-content
                width: 70%
                display: flex
                justify-content: space-between
                align-items: center
                padding: 2em 0

                img
                    width: 200px
                    padding: 3px
                    border-radius: 50%
                h3
                    color: #ffffff
                    font-size: 3em
                    margin-bottom: 0.5em
                p
                    color: #bdc4c2

        .drink-item-description
            width: Calc(80%)
            display: flex
            justify-content: space-around
            align-items: flex-start
            .dr-description
                width: 45%
                h4
                    text-align: center
                    font-size: 1.6em
                .line
                    width: 100%
                    background-color: #d4e9e2
                    height: 3px
                    margin: 0.8em 0 2em 0

                .dr-it-line
                    display: flex
                    justify-content: center
                    align-items: center
                    li
                        margin: 10px
                        a
                            display: flex
                            justify-content: center
                            align-items: center
                            flex-direction: column
                            gap: 10px
                            img
                                width: 50px
                                padding: 3px
                                border-radius: 50%
                            .activeDrink
                                border: 2px solid #036242
                .default-wrap
                    position: relative
                    width: 100%

                    .default-selectore
                        width: 100%
                        padding: 15px 30px
                        border-radius: 15px
                        margin-bottom: 40px
                        font-size: 1.3em
                        border: 1px solid r#999999

                    .default-lable
                        position: absolute
                        top: -15px
                        left: 20px
                        background-color: #ffffff
                        padding: 5px 10px
                        color: #999999
